@media screen and (max-width:1320px){

    .navigation{
        flex-direction: column;
        padding-bottom: 20px;
        padding-top: 20px;
        align-items: center;
        justify-content: center;
        
    }

    

    .nav-left{
        flex-direction: column;
    }

    .ul-content{
        flex-direction: column;
    }

    .nav-right-content{
        flex-direction: column;
        align-items: center;
    }

    .nav-right-content div{
        padding-top: 10px;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding-left: 10px;
        padding-right: 10px; */
        font-size: 10px;
    }

    .row-1-section-1{
        flex-direction: column;
    }

    .row-2-section-1{
        flex-direction: column;
    }

    .content-home{
        background-size: 100% 120%;
    }

    #title-home{
        font-size: 40px;
    }

    #description-home{
        font-size: 25px;
    }
    

    
}

/* Cards categories of home page CSS starts */

@media screen and (max-width:650px){

    .categories{
        flex-direction: column;
        margin-top: 10px;
    }

    .c-1{
        margin-bottom: 10px;
    }

    #tt-home{
        font-size: 25px;
    }

    .c-1-text p{
        font-size: 20px;
    }

    .c-1{
        height: 300px;
    }
}

/* Cards categories of home page css ends */

/* Struggles of content-home page starts */

@media screen and (max-width:844px){

    #description-home{
        padding-top: 240px;
        font-size: 25px;
        /* text-align: center;
        margin-left: 5px;
        padding-left: 10px; */
    }

    #title-home{
        font-size: 30px;
        /* text-align: center;
        margin-left: 5px;
        padding-left: 10px; */

    }

    .content-left{
        margin-left: 10px;
        margin-right: 10px;
    }

    .content-home{
        height: 350px;
    }
}

@media screen and (max-width:620px){

    #description-home{
        padding-top: 240px;
        font-size: 20px;
        /* text-align: center;
        margin-left: 5px;
        padding-left: 10px; */
    }

    #title-home{
        font-size: 25px;
        /* text-align: center;
        margin-left: 5px;
        padding-left: 10px; */

    }

    .content-home{
        height: 350px;
    }

    .content-left{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width:587px){

/* *{
    font-size: 20px;
} */
    #description-home{
        padding-top: 120px;
        font-size: 20px;
        /* text-align: center;
        margin-left: 5px;
        padding-left: 10px; */
    }

    #title-home{
        font-size: 20px;
        text-align: left;
        

    }

    .content-left{
        margin-left: 10px;
        margin-right: 10px;
    }

    .content-home{
        height: 250px;
    }
}

/* struggles of content-home ends */

/* articles page content div tag css starts here */

@media screen and (max-width:1145px){

        #description{
            padding-top: 240px;
            font-size: 25px;
            text-shadow: none;
            /* text-align: center;
            margin-left: 5px;
            padding-left: 10px; */
        }
    
        #title{
            font-size: 30px;
            text-shadow: none;
            /* text-align: center;
            margin-left: 5px;
            padding-left: 10px; */
    
        }
    
        .content-left{
            margin-left: 10px;
            margin-right: 10px;
        }
    
        .content{
            height: 350px;
        }
    }
    
    @media screen and (max-width:620px){
    
        #description{
            padding-top: 260px;
            font-size: 20px;
            /* text-align: center;
            margin-left: 5px;
            padding-left: 10px; */
        }
    
        #title{
            font-size: 25px;
            /* text-align: center;
            margin-left: 5px;
            padding-left: 10px; */
    
        }
    
        .content{
            height: 350px;
        }
    
        .content-left{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    
    @media screen and (max-width:587px){
    
    /* *{
        font-size: 20px;
    } */
        #description{
            padding-top: 175px;
            font-size: 20px;
            /* text-align: center;
            margin-left: 5px;
            padding-left: 10px; */
        }
    
        #title{
            font-size: 20px;
            text-align: left;
            
    
        }
    
        .content-left{
            margin-left: 10px;
            margin-right: 10px;
        }
    
        .content{
            height: 250px;
        }
    }

    @media screen and (max-width:458px){
    
        /* *{
            font-size: 20px;
        } */
            #description{
                padding-top: 30px;
                font-size: 20px;
                /* text-align: center;
                margin-left: 5px;
                padding-left: 10px; */
            }
        
            #title{
                font-size: 20px;
                text-align: left;
                
        
            }
        
            .content-left{
                margin-left: 10px;
                margin-right: 10px;
            }
        
            .content{
                height: 250px;
            }
        }

/* articles page content div tag css ends here */


/* Home-Articles div css setting starts */

@media screen and (max-width:1320px) {

    .home-article{
        flex-direction: column;
    }

    #content-title{
        text-align: center;
    }
}

@media screen and (max-width:836px) {

    .home-article{
        flex-direction: column;
    }

    #content-title{
        text-align: center;
        font-size: 20px;
    }

    .home-article-img img{
        height: 200px;
        width: 200px;
    }

    #content{
        font-size: 18px;
    }
}

@media screen and (max-width:696px) {

    .home-article{
        flex-direction: column;
    }

    #content-title{
        text-align: left;
        font-size: 20px;
    }

    .home-article-img img{
        height: 200px;
        width: 200px;
    }

    #content{
        font-size: 18px;
    }

    #tt{
        font-size: 25px;
    }
}

/* Home-Articles div css setting starts */

/* Contact page css starts for responsive */
@media screen and (max-width:1024px){

    .max-width-contact{
        max-width: 50vw;
    }
}

@media screen and (max-width:707px){

    .max-width-contact{
        max-width: 65vw;
    }
}

@media screen and (max-width:537px){

    .max-width-contact{
        max-width: 80vw;
    }
}

@media screen and (max-width:427px){

    .form-box input{
        width: 225px;
    }

    textarea{
        width: 225px;
    }
}

/* Contact page css ends for responsive */

/* Navbar Burger section starts */

@media screen and (max-width:1320px){

    .burger{
        position: absolute;
        cursor: pointer;
        right: 13%;
        top: 35px;
        display: block;
    }

    .line{
        width: 35px;
        background-color: white;
        height: 5px;
        margin: 3px;
    }


    .h-nav{
        height:40px;
        /* transition: all 0.5s ease-out; */

    }

    .v-class{
        opacity: 0;
    }

    .v-ext{
        opacity: 1;
    }

    .web-name{
        position: absolute;
        left: 15%;
        top: 20px;
        display: block;

    }

    .text-name{
        font-size: 30px;
        font-weight: bold;
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: left;
    }

    /* .web-name-invisible{
        opacity: 0;
    } */

    
}

@media screen and (max-width:620px){
    .text-name{
        font-size: 25px;
    }

    .web-name{
        top: 26px;
    }

    
}

